GbaTileQuantizer/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ Application.py
в”‚   в”њв”Ђв”Ђ Controller.py
в”‚   в””в”Ђв”Ђ Jobs.py
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ AppConfig.py
в”‚   в”њв”Ђв”Ђ QuantizationConfig.py
в”‚   в”њв”Ђв”Ђ TileReductionConfig.py
в”‚   в”њв”Ђв”Ђ ExportConfig.py
в”‚   в””в”Ђв”Ђ ProjectConfig.py
в”‚
в”њв”Ђв”Ђ domain/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ColorRgb.py
в”‚   в”њв”Ђв”Ђ GbaColor.py
в”‚   в”њв”Ђв”Ђ Palette.py
в”‚   в”њв”Ђв”Ђ Tile.py
в”‚   в”њв”Ђв”Ђ TileMatch.py
в”‚   в”њв”Ђв”Ђ TileMap.py
в”‚   в”њв”Ђв”Ђ TileSet.py
в”‚   в”њв”Ђв”Ђ IndexedImage.py
в”‚   в”њв”Ђв”Ђ ImageGrid.py
в”‚   в”њв”Ђв”Ђ QuantizationResult.py
в”‚   в””в”Ђв”Ђ ProcessingResult.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ImageLoader.py
в”‚   в”њв”Ђв”Ђ ImagePreprocessor.py
в”‚   в”њв”Ђв”Ђ PaletteQuantizer.py
в”‚   в”њв”Ђв”Ђ TileExtractor.py
в”‚   в”њв”Ђв”Ђ TileHasher.py
в”‚   в”њв”Ђв”Ђ TileDeduplicator.py
в”‚   в”њв”Ђв”Ђ TileSimilarityCalculator.py
в”‚   в”њв”Ђв”Ђ TileReducer.py
в”‚   в”њв”Ђв”Ђ TileMapBuilder.py
в”‚   в”њв”Ђв”Ђ GbaBinaryEncoder.py
в”‚   в”њв”Ђв”Ђ PreviewRenderer.py
в”‚   в”њв”Ђв”Ђ ExportService.py
в”‚   в””в”Ђв”Ђ ProcessingPipeline.py
в”‚
в”њв”Ђв”Ђ repositories/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ImageRepository.py
в”‚   в””в”Ђв”Ђ ProjectRepository.py
в”‚
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ MainWindow.py
в”‚   в”њв”Ђв”Ђ MainWindowViewModel.py
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ImagePreviewWidget.py
в”‚   в”‚   в”њв”Ђв”Ђ PaletteWidget.py
в”‚   в”‚   в”њв”Ђв”Ђ TileSetWidget.py
в”‚   в”‚   в”њв”Ђв”Ђ TileMapWidget.py
в”‚   в”‚   в”њв”Ђв”Ђ ConfigPanelWidget.py
в”‚   в”‚   в””в”Ђв”Ђ LogWidget.py
в”‚   в””в”Ђв”Ђ dialogs/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ AboutDialog.py
в”‚       в””в”Ђв”Ђ ExportDialog.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ FileUtils.py
в”‚   в”њв”Ђв”Ђ ImageUtils.py
в”‚   в”њв”Ђв”Ђ HashUtils.py
в”‚   в”њв”Ђв”Ђ ValidationUtils.py
в”‚   в””в”Ђв”Ђ LoggerFactory.py
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_palette_quantizer.py
    в”њв”Ђв”Ђ test_tile_extractor.py
    в”њв”Ђв”Ђ test_tile_deduplicator.py
    в”њв”Ђв”Ђ test_tile_reducer.py
    в””в”Ђв”Ђ test_gba_binary_encoder.py
